GiD Post Results File 1.0
 
Result NUM_NEIGHBORS PARTITION    0 Scalar OnNodes
ComponentNames NUM_NEIGHBORS
Values
       1  0.100000E+01
       2  0.100000E+01
       3  0.100000E+01
       4  0.100000E+01
       5  0.100000E+01
       6  0.100000E+01
End Values
Result CODE_RANK PARTITION    0 Scalar OnNodes
ComponentNames CODE_RANK
Values
       1  0.000000E+00
       2  0.100000E+01
       3  0.200000E+01
       4  0.000000E+00
       5  0.100000E+01
       6  0.200000E+01
End Values
Result NUM_INTERIOR_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_INTERIOR_NODES
Values
       1  0.104000E+05
       2  0.995400E+04
       3  0.108470E+05
       4  0.104000E+05
       5  0.995400E+04
       6  0.108470E+05
End Values
Result NUM_BOUNDARY_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_BOUNDARY_NODES
Values
       1  0.540000E+03
       2  0.540000E+03
       3  0.540000E+03
       4  0.540000E+03
       5  0.540000E+03
       6  0.540000E+03
End Values
Result NUM_OWN_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_OWN_NODES
Values
       1  0.106700E+05
       2  0.102240E+05
       3  0.111170E+05
       4  0.106700E+05
       5  0.102240E+05
       6  0.111170E+05
End Values
Result NUM_COMPUTATIONAL_HALO_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_COMPUTATIONAL_HALO_NODES
Values
       1  0.580000E+03
       2  0.579000E+03
       3  0.582000E+03
       4  0.580000E+03
       5  0.579000E+03
       6  0.582000E+03
End Values
Result NUM_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames NUM_ELEMENTS
Values
       1  0.506610E+05
       2  0.506610E+05
       3  0.506610E+05
       4  0.506610E+05
       5  0.506610E+05
       6  0.506610E+05
End Values
Result WEIGHTED_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames WEIGHTED_ELEMENTS
Values
       1  0.506610E+05
       2  0.506610E+05
       3  0.506610E+05
       4  0.506610E+05
       5  0.506610E+05
       6  0.506610E+05
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result INTERFACE_SIZE PARTITION 0 Scalar OnGaussPoints GP
ComponentNames INTERFACE_SIZE
Values
       1     540
       2     540
       3     540
       4     540
End Values
Result HOST_NUMBER HOST_INFORMATION    0 Scalar OnNodes
ComponentNames HOST_NUMBER
Values
       1  0.300000E+01
       2  0.300000E+01
       3  0.300000E+01
       4  0.300000E+01
       5  0.300000E+01
       6  0.300000E+01
End Values
Result CORE_NUMBER_LOCAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_LOCAL
Values
       1  0.300000E+01
       2  0.200000E+01
       3  0.400000E+01
       4  0.120000E+02
       5  0.110000E+02
       6  0.130000E+02
End Values
Result CORE_NUMBER_GLOBAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_GLOBAL
Values
       1  0.110000E+02
       2  0.100000E+02
       3  0.120000E+02
       4  0.380000E+02
       5  0.370000E+02
       6  0.390000E+02
End Values
Result NUM_TRI03 MESH    0 Scalar OnNodes
ComponentNames NUM_TRI03
Values
       1  0.868700E+04
       2  0.690900E+04
       3  0.104650E+05
       4  0.868700E+04
       5  0.690900E+04
       6  0.104650E+05
End Values
Result NUM_TET04 MESH    0 Scalar OnNodes
ComponentNames NUM_TET04
Values
       1  0.506610E+05
       2  0.506610E+05
       3  0.506610E+05
       4  0.506610E+05
       5  0.506610E+05
       6  0.506610E+05
End Values
Result NUMBER_NODE_GRAPH_ENTRIES MESH    0 Scalar OnNodes
ComponentNames NUMBER_NODE_GRAPH_ENTRIES
Values
       1  0.143655E+06
       2  0.140538E+06
       3  0.146773E+06
       4  0.143655E+06
       5  0.140538E+06
       6  0.146773E+06
End Values
Result CODE_NUMBER PARTITION    0 Scalar OnNodes
ComponentNames CODE_NUMBER
Values
       1  0.100000E+01
       2  0.100000E+01
       3  0.100000E+01
       4  0.200000E+01
       5  0.200000E+01
       6  0.200000E+01
End Values
Result WORLD_RANK PARTITION    0 Scalar OnNodes
ComponentNames WORLD_RANK
Values
       1  0.000000E+00
       2  0.100000E+01
       3  0.200000E+01
       4  0.300000E+01
       5  0.400000E+01
       6  0.500000E+01
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result COUPLING_1_SIZE COUPLING 0 Scalar OnGaussPoints GP
ComponentNames COUPLING_1_SIZE
Values
       7       0
       8       0
       9       0
      10   10494
      11     561
      12   10859
End Values
Result COUPLI1_WET_POINTS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI1_WET_POINTS
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109400E+05
       5  0.104940E+05
       6  0.113870E+05
End Values
Result COUPLI1_WET_NODES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI1_WET_NODES
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109400E+05
       5  0.104940E+05
       6  0.113870E+05
End Values
Result COUPLI1_WET_BOUNDARIES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI1_WET_BOUNDARIES
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI1_NEIGHBORS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI1_NEIGHBORS
Values
       1  0.100000E+01
       2  0.200000E+01
       3  0.100000E+01
       4  0.100000E+01
       5  0.100000E+01
       6  0.200000E+01
End Values
Result COUPLI1_RECEIVE_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI1_RECEIVE_SIZE
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109570E+05
       5  0.104940E+05
       6  0.114200E+05
End Values
Result COUPLI1_SEND_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI1_SEND_SIZE
Values
       1  0.109570E+05
       2  0.110550E+05
       3  0.108590E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result COUPLING_2_SIZE COUPLING 0 Scalar OnGaussPoints GP
ComponentNames COUPLING_2_SIZE
Values
      13   10494
      14     561
      15   10859
      16       0
      17       0
      18       0
End Values
Result COUPLI2_WET_POINTS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI2_WET_POINTS
Values
       1  0.109400E+05
       2  0.104940E+05
       3  0.113870E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI2_WET_NODES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI2_WET_NODES
Values
       1  0.109400E+05
       2  0.104940E+05
       3  0.113870E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI2_WET_BOUNDARIES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI2_WET_BOUNDARIES
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI2_NEIGHBORS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI2_NEIGHBORS
Values
       1  0.100000E+01
       2  0.100000E+01
       3  0.200000E+01
       4  0.100000E+01
       5  0.200000E+01
       6  0.100000E+01
End Values
Result COUPLI2_RECEIVE_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI2_RECEIVE_SIZE
Values
       1  0.109570E+05
       2  0.104940E+05
       3  0.114200E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI2_SEND_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI2_SEND_SIZE
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109570E+05
       5  0.110550E+05
       6  0.108590E+05
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result COUPLING_3_SIZE COUPLING 0 Scalar OnGaussPoints GP
ComponentNames COUPLING_3_SIZE
Values
      19       0
      20       0
      21       0
      22   10494
      23     561
      24   10859
End Values
Result COUPLI3_WET_POINTS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI3_WET_POINTS
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109400E+05
       5  0.104940E+05
       6  0.113870E+05
End Values
Result COUPLI3_WET_NODES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI3_WET_NODES
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109400E+05
       5  0.104940E+05
       6  0.113870E+05
End Values
Result COUPLI3_WET_BOUNDARIES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI3_WET_BOUNDARIES
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI3_NEIGHBORS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI3_NEIGHBORS
Values
       1  0.100000E+01
       2  0.200000E+01
       3  0.100000E+01
       4  0.100000E+01
       5  0.100000E+01
       6  0.200000E+01
End Values
Result COUPLI3_RECEIVE_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI3_RECEIVE_SIZE
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109570E+05
       5  0.104940E+05
       6  0.114200E+05
End Values
Result COUPLI3_SEND_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI3_SEND_SIZE
Values
       1  0.109570E+05
       2  0.110550E+05
       3  0.108590E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result COUPLING_4_SIZE COUPLING 0 Scalar OnGaussPoints GP
ComponentNames COUPLING_4_SIZE
Values
      25   10494
      26     561
      27   10859
      28       0
      29       0
      30       0
End Values
Result COUPLI4_WET_POINTS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI4_WET_POINTS
Values
       1  0.109400E+05
       2  0.104940E+05
       3  0.113870E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI4_WET_NODES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI4_WET_NODES
Values
       1  0.109400E+05
       2  0.104940E+05
       3  0.113870E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI4_WET_BOUNDARIES COUPLING    0 Scalar OnNodes
ComponentNames COUPLI4_WET_BOUNDARIES
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI4_NEIGHBORS COUPLING    0 Scalar OnNodes
ComponentNames COUPLI4_NEIGHBORS
Values
       1  0.100000E+01
       2  0.100000E+01
       3  0.200000E+01
       4  0.100000E+01
       5  0.200000E+01
       6  0.100000E+01
End Values
Result COUPLI4_RECEIVE_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI4_RECEIVE_SIZE
Values
       1  0.109570E+05
       2  0.104940E+05
       3  0.114200E+05
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result COUPLI4_SEND_SIZE COUPLING    0 Scalar OnNodes
ComponentNames COUPLI4_SEND_SIZE
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.109570E+05
       5  0.110550E+05
       6  0.108590E+05
End Values
