$------------------------------------------------------------------
$ auto generated submission script for trial 7 subject 5 alya-parameter-seed -479313687 ui-parameter-seed -1241213435
RUN_DATA
  CODE:                   1
  ALYA:                    heart
  LIVE_INFO:               screen
  POSTPROCESS:             domain
  $RUNTYPE:                 PRELIMINARY, FREQUENCY=1000000000
  $RUNTYPE:                CONTINUE
  $RUNTYPE:                INITI
 $ RUN_TYPE:               APPEND, PRELIMINARY, FREQUENCY=2
  STATE:  off
END_RUN_DATA
$-------------------------------------------------------------------
PROBLEM_DATA
  MAXIMUM_NUMBER_GLOBAL=  1
  TIME_COUPLING:          GLOBAL
  TIME_INTERVAL:          0.000, 4.0
  NUMBER_OF_STEPS_(MAX):  290
 $ NUMBER_OF_STEPS_(MAX):  0
$----
  DTIME
    TIME_SHAPE: DISCRETE
    SHAPE_DEFINITION
        2
        0.5 2E-3
        4.0 1E-4
    END_SHAPE_DEFINITION
  END_DTIME
$-------------------------------------------------------------------
  EXMEDI:                 OFF
  END_EXMEDI

  SOLIDZ_PROBLEM=         ON
  END_SOLIDZ

  PARALL_SERVICE:         ON
    OUTPUT_FILE:          NO
    POSTPROCESS:          MASTER
    PARTITION:            FACES
    PARTITIONING:
        METHOD:            METIS
    END_PARTITIONING
  END_PARALL

$-------------------------------------------------------------------
END_PROBLEM_DATA
$-------------------------------------------------------------------
$-------------------------------------------------------------------
MPI_IO: ON
    GEOMETRY:    Off
    RESTART:     Off
    POSTPROCESS: sequential
END_MPI_IO
