--| ALYA     SOLVE EXMEDI (1)
--| ALYA     SOLVE SOLIDZ  IMPLICITLY... |RES|=  0.34E+00 (SUBIT: 1/100 IT:
--| 28/10000)
--| ALYA     SOLVE SOLIDZ (1)
 dvoldt  0.000000000000000E+000  0.000000000000000E+000

 popoooo    8.39551618004210        7.67471967750829

 pipiiii   0.588403273608002        75000.0000000000
  7.500000000000000E-003

 iphase idi                           idi
 funs antes   7.67471967750829        2.18827471376406

 fun despues 1   8.39485027594251
 dvol   0.000000000000000E+000  0.000000000000000E+000
 reses  0.588398657398720       0.588403273608002        75000.0000000000
 sooooo   151.506979876457        126.764314687379
--| ALYA         SOLIDZ CALL SYSNET: COMPUTE CYCLE
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 253, t=  5.022000E-01
--| ALYA     SOLVE EXMEDI CELL...(1)  SOLVE TISSUE IMPLICITLY...  COMPUTE
 MATRIX... (SUBIT: 1/1 IT: 2/1000)
--| ALYA     SOLVE EXMEDI (1)
--| ALYA     SOLVE SOLIDZ  IMPLICITLY... |RES|=  0.55E+00 (SUBIT: 1/100 IT:
 13/10000)
--| ALYA     SOLVE SOLIDZ (1)

 popoooo    8.39459575305684        8.39485027594251

 iphase idi                           idi
 funs antes   8.39485027594251        12.1167493795690

 fun despues 1   663094.589070226
 dvol   -17.6818659880951        484.611498333010
 reses   37500.0000000000        75000.0000000000        75000.0000000000
 sooooo   151.505211689858        126.812775837212
--| ALYA         SOLIDZ CALL SYSNET: COMPUTE CYCLE
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 254, t=  5.023000E-01
--| ALYA     SOLVE EXMEDI CELL...(1)  SOLVE TISSUE IMPLICITLY...  COMPUTE
 MATRIX... (SUBIT: 1/1 IT: 2/1000)
--| ALYA     SOLVE EXMEDI (1)
--| ALYA     SOLVE SOLIDZ  IMPLICITLY... |RES|=  0.10E+01 (SUBIT: 1/100 IT:
 13/10000)
--| ALYA     SOLVE SOLIDZ  IMPLICITLY... |RES|=       NaN--| ALYA     |---->
 ABORTED IN SOLIDZ: Nan or +/- Inf in residuals
 RUNEND MESSAGE|
 ------>SOLIDZ: Nan or +/- Inf in residuals
