GiD Post Results File 1.0
 
Result NUM_NEIGHBORS PARTITION    0 Scalar OnNodes
ComponentNames NUM_NEIGHBORS
Values
       1  0.100000E+01
       2  0.100000E+01
       3  0.100000E+01
End Values
Result CODE_RANK PARTITION    0 Scalar OnNodes
ComponentNames CODE_RANK
Values
       1  0.000000E+00
       2  0.100000E+01
       3  0.200000E+01
End Values
Result NUM_INTERIOR_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_INTERIOR_NODES
Values
       1  0.100860E+05
       2  0.993500E+04
       3  0.102380E+05
End Values
Result NUM_BOUNDARY_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_BOUNDARY_NODES
Values
       1  0.116800E+04
       2  0.116800E+04
       3  0.116800E+04
End Values
Result NUM_OWN_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_OWN_NODES
Values
       1  0.106700E+05
       2  0.105200E+05
       3  0.108210E+05
End Values
Result NUM_COMPUTATIONAL_HALO_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_COMPUTATIONAL_HALO_NODES
Values
       1  0.125300E+04
       2  0.129700E+04
       3  0.121000E+04
End Values
Result NUM_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames NUM_ELEMENTS
Values
       1  0.506610E+05
       2  0.506610E+05
       3  0.506610E+05
End Values
Result WEIGHTED_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames WEIGHTED_ELEMENTS
Values
       1  0.506610E+05
       2  0.506610E+05
       3  0.506610E+05
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result INTERFACE_SIZE PARTITION 0 Scalar OnGaussPoints GP
ComponentNames INTERFACE_SIZE
Values
       1    1168
       2    1168
End Values
Result HOST_NUMBER HOST_INFORMATION    0 Scalar OnNodes
ComponentNames HOST_NUMBER
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
End Values
Result CORE_NUMBER_LOCAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_LOCAL
Values
       1  0.300000E+01
       2  0.000000E+00
       3  0.700000E+01
End Values
Result CORE_NUMBER_GLOBAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_GLOBAL
Values
       1 -0.300000E+01
       2 -0.700000E+01
       3  0.000000E+00
End Values
Result NUM_TRI03 MESH    0 Scalar OnNodes
ComponentNames NUM_TRI03
Values
       1  0.868700E+04
       2  0.795500E+04
       3  0.941900E+04
End Values
Result NUM_TET04 MESH    0 Scalar OnNodes
ComponentNames NUM_TET04
Values
       1  0.506610E+05
       2  0.506610E+05
       3  0.506610E+05
End Values
Result NUMBER_NODE_GRAPH_ENTRIES MESH    0 Scalar OnNodes
ComponentNames NUMBER_NODE_GRAPH_ENTRIES
Values
       1  0.145767E+06
       2  0.144581E+06
       3  0.146954E+06
End Values
