$------------------------------------------------------------
PHYSICAL_PROBLEM 

   PROBLEM_DEFINITION
      TEMPORAL           DYNAMIC
   END_PROBLEM_DEFINITION

   PROPERTIES
      DENSITY=            1.0
      LAW_DENSITY=        CONSTANT
      RAYLEIGH_DUMPING,   RAYALPHA= 100.0
      CONSTITUTIVE_MODEL  HOLZAPFEL 5.0e4 12185000.0 3330.0 9.242 18350.0 15.972 14838.0 10.446 4170.0 11.602 1.0
   END_PROPERTIES

$$INCLUDE sysnet-input.txt
   INCLUDE cardiac-cycle-input.txt

END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT   
   STEADY_STATE_TOL:  -1.0
   SAFETY_FACTOR:      1.0
   TIME_TREATMENT:     IMPLICIT
   TIME_INTEGRATION:   NEWMARK, DAMPED
   RESIDUAL:           DISP 
   CONVERGENCE_TOLER:  1e-2
   MAXIMUM_ITERATION:  100
   ALGEBRAIC_SOLVER:
      SOLVER:         GMRES, KYRLOV=50
      CONVERGENCE:    ITERA=10000, TOLER = 1.0e-6, ADAPTIVE, RATIO = 0.01
      OUTPUT:         CONVERGENCE
      PRECONDITIONER: BLOCK_DIAGONAL
      $COARSE:         ON
      OPTIONS:        ZERO_FIXITY
   END_ALGEBRAIC_SOLVER
   ROTATION:          ON
END_NUMERICAL_TREATMENT
$------------------------------------------------------------
OUTPUT_&_POST-PROCESS 
   START_POSTPROCESS_AT STEP  = 0
   $POSTPROCESS DISPL
   POSTPROCESS DISPL, MESH=BOU1
$   POSTPROCESS DISPL, MESH=LAX1
$   POSTPROCESS DISPL, MESH=LAX2
   POSTPROCESS DISPL, MESH=LAX3
$   POSTPROCESS DISPL, MESH=LAX4
$   POSTPROCESS DISPL, MESH=LAX5
$   POSTPROCESS DISPL, MESH=SAX1
$   POSTPROCESS DISPL, MESH=SAX2
$   POSTPROCESS DISPL, MESH=SAX3
$   POSTPROCESS DISPL, MESH=SAX4
$   POSTPROCESS DISPL, MESH=SAX5
$   POSTPROCESS DISPL, MESH=SAX6
   $NODE_SET
   $  DISPX
   $  DISPY
   $  DISPZ
   $END_NODE SET
$
   BOUNDARYSET
      TRNOR
   ENDBOUNDARYSET
$
   ELEMENT_SET
      GRL11
      GRL12
      GRL13
      GRL22
      GRL33
      GRL23
   END_ELEMENT_SET
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
   CODES, NODES
$      6 & 1    11             $ Top boundary 
$      6 & 2    11             $ Top boundary 
$      6 & 4    11             $ Top boundary 
       6         110    0.0 0.0 0.0  $ Top boundary
       6 & 1     110    0.0 0.0 0.0
       6 & 2     110    0.0 0.0 0.0
       6 & 4     110    0.0 0.0 0.0
   END_CODES
   CODES, BOUNDARIES
      1         9     1       $ Cardiac cycle LV
      2         9     2       $ Carduac cycle RV
      3         8     50000.0   0.0      $ External boundary (8 - damper(mu)-spring(k) forces), coefficients (k, mu)
      5         8     20000.0   0.0      $ External boundary (8 - damper(mu)-spring(k) forces), coefficients (k, mu)
      4         8     10000.0   0.0      $ External boundary (8 - damper(mu)-spring(k) forces), coefficients (k, mu)
$      6        11             $ Top boundary 
   END_CODES
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
